name: patches
on:
  push:
    branches:
    - patches
jobs:
  build-patches:
    runs-on: ubuntu-latest
    container: devkitpro/devkitppc:latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Compile
      run: |
        make -f Makefile.wii
    - name: Upload
      uses: actions/upload-artifact@v4
      with:
        name: gnuboy-wii-patch
        path: |
          ./*.dol
